{
    "name": "ContrIO",
    "keywords": "input, output, execute, on, off, switch, onfor, trigger",
    "description": "Arduino library for common input/output tasks",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/woodinspector/ContrIO.git"
    },
    "authors":
    {
        "name": "Woodinspector",
        "email": "grzegorz.kotnarowski@gmail.com",
        "url": "https://github.com/woodinspector",
        "maintainer": true
    },
    "version": "1.0.2",
    "frameworks": "arduino",
    "platforms": "*",
    "license": "MIT"
}
